buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
}

apply plugin: "kotlin"
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "IntelliPhynet.MainKt"

jar {
    manifest {
        attributes "Main-Class" : mainClassName
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/'
}

repositories {
    mavenCentral()

   flatDir {
       dirs 'libs'
   }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile name: 'fr.aphp.eds-all-1.0'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.16'
    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
}

archivesBaseName = "IntelliPhynet"
