buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
}

apply plugin: "kotlin"
apply plugin: 'application'
apply plugin: 'idea'

//group 'IntelliPhynet'
//version '0.1'

mainClassName = "Main"

sourceSets {
    main.kotlin.srcDirs += 'src/'
}

repositories {
    mavenCentral()

   flatDir {
       dirs 'libs'
   }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.16'
    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
    compile name: 'fr.aphp.eds-all-1.0'
}

archivesBaseName = 'IntelliPhynet'
